## Interface: 100207, 110000
## Title: |cfffc037bDatamine_Minimaps|r
## Notes: Map data for the Datamine addon.
## Author: Ghostopheles
## Version: @project-version@
## LoadOnDemand: 1

## IconTexture: Interface\AddOns\Datamine\Assets\icon.png

## X-License: Public Domain
## X-Category: Development Tools

## X-Curse-Project-ID: 906564
## X-Wago-ID: 4N2mb0GL

Datamine_Maps.lua

Generated/Map_10.0DragonIsles-BlackDragonCitadel-NarrativeVersion.lua
Generated/Map_10.0TheForbiddenReach(Childof2444).lua
Generated/Map_10.1.5ScarletMonastery-HeadlessHorsemanRevamp.lua
Generated/Map_10.1.5TimeRifts-ArgusRaidUNUSED.lua
Generated/Map_10.1.5TimeRifts-BlackEmpire(Azq'roth).lua
Generated/Map_10.1.5TimeRifts-Demon(Azewrath).lua
Generated/Map_10.1.5TimeRifts-HvA(TheWarlands).lua
Generated/Map_10.1.5TimeRifts-Murloc(Azmerloth).lua
Generated/Map_10.1.5TimeRifts-Robot(A.Z.E.R.O.T.H.).lua
Generated/Map_10.1.5TimeRifts-Scourge(Azmourne).lua
Generated/Map_10.1.5TimeRifts-Titan(Ulderoth).lua
Generated/Map_10.1.7TyrScenario-BlackEmpire.lua
Generated/Map_10.1ZaralekCaverns-Chapter1Scenario.lua
Generated/Map_10.1ZaralekCaverns-Chapter6Scenario.lua
Generated/Map_10.2.0-HallsofValor-MisfitDragons.lua
Generated/Map_10.2.Nighthold.lua
Generated/Map_10.2Scenario.lua
Generated/Map_11.0-CampaignFinaleScenario.lua
Generated/Map_11.0-ChamberofHeart.lua
Generated/Map_11.0-PrioryScenario.lua
Generated/Map_11.0-VaultofMemory.lua
Generated/Map_11.0DalaranScenario.lua
Generated/Map_11.0WarbandTesting.lua
Generated/Map_11.0WarbandTesting2.lua
Generated/Map_2147.lua
Generated/Map_2155.lua
Generated/Map_2160.lua
Generated/Map_2161.lua
Generated/Map_2162.lua
Generated/Map_2163.lua
Generated/Map_2164.lua
Generated/Map_2167.lua
Generated/Map_2169.lua
Generated/Map_2170.lua
Generated/Map_2174.lua
Generated/Map_2175.lua
Generated/Map_2177.lua
Generated/Map_2178.lua
Generated/Map_2179.lua
Generated/Map_2180.lua
Generated/Map_2186.lua
Generated/Map_2187.lua
Generated/Map_2193.lua
Generated/Map_2195.lua
Generated/Map_2197.lua
Generated/Map_2207.lua
Generated/Map_2208.lua
Generated/Map_2209.lua
Generated/Map_2210.lua
Generated/Map_2211.lua
Generated/Map_2212.lua
Generated/Map_2213.lua
Generated/Map_2214.lua
Generated/Map_2215.lua
Generated/Map_2217.lua
Generated/Map_2222.lua
Generated/Map_2223.lua
Generated/Map_2232.lua
Generated/Map_2233.lua
Generated/Map_2235.lua
Generated/Map_2236.lua
Generated/Map_2237.lua
Generated/Map_2241.lua
Generated/Map_2245.lua
Generated/Map_2246.lua
Generated/Map_2247.lua
Generated/Map_2257.lua
Generated/Map_2258.lua
Generated/Map_2263.lua
Generated/Map_2264.lua
Generated/Map_2266.lua
Generated/Map_2268.lua
Generated/Map_2274.lua
Generated/Map_2275.lua
Generated/Map_2278.lua
Generated/Map_2282.lua
Generated/Map_2284.lua
Generated/Map_2285.lua
Generated/Map_2286.lua
Generated/Map_2287.lua
Generated/Map_2289.lua
Generated/Map_2290.lua
Generated/Map_2291.lua
Generated/Map_2293.lua
Generated/Map_2296.lua
Generated/Map_2297.lua
Generated/Map_2299.lua
Generated/Map_2300.lua
Generated/Map_2303.lua
Generated/Map_2304.lua
Generated/Map_2305.lua
Generated/Map_2308.lua
Generated/Map_2354.lua
Generated/Map_2356.lua
Generated/Map_2360.lua
Generated/Map_2362.lua
Generated/Map_2363.lua
Generated/Map_2364.lua
Generated/Map_2368.lua
Generated/Map_2370.lua
Generated/Map_2371.lua
Generated/Map_2373.lua
Generated/Map_2374.lua
Generated/Map_2375.lua
Generated/Map_2439.lua
Generated/Map_2441.lua
Generated/Map_2444.lua
Generated/Map_2450.lua
Generated/Map_2451.lua
Generated/Map_2453.lua
Generated/Map_2454.lua
Generated/Map_2456.lua
Generated/Map_2464.lua
Generated/Map_2465.lua
Generated/Map_2471.lua
Generated/Map_2472.lua
Generated/Map_2481.lua
Generated/Map_2482.lua
Generated/Map_2504.lua
Generated/Map_2509.lua
Generated/Map_2511.lua
Generated/Map_2512.lua
Generated/Map_2515.lua
Generated/Map_2516.lua
Generated/Map_2519.lua
Generated/Map_2520.lua
Generated/Map_2521.lua
Generated/Map_2522.lua
Generated/Map_2526.lua
Generated/Map_2527.lua
Generated/Map_2532.lua
Generated/Map_2534.lua
Generated/Map_2547.lua
Generated/Map_2548.lua
Generated/Map_2549.lua
Generated/Map_2552.lua
Generated/Map_2556.lua
Generated/Map_2563.lua
Generated/Map_2569.lua
Generated/Map_2570.lua
Generated/Map_2579.lua
Generated/Map_2582.lua
Generated/Map_2583.lua
Generated/Map_2586.lua
Generated/Map_2587.lua
Generated/Map_2590.lua
Generated/Map_2593.lua
Generated/Map_2594.lua
Generated/Map_2595.lua
Generated/Map_2597.lua
Generated/Map_2600.lua
Generated/Map_2601.lua
Generated/Map_2614.lua
Generated/Map_2625.lua
Generated/Map_2634.lua
Generated/Map_2635.lua
Generated/Map_2637.lua
Generated/Map_2639.lua
Generated/Map_2644.lua
Generated/Map_2645.lua
Generated/Map_2648.lua
Generated/Map_2649.lua
Generated/Map_2651.lua
Generated/Map_2652.lua
Generated/Map_2653.lua
Generated/Map_2654.lua
Generated/Map_2656.lua
Generated/Map_2657.lua
Generated/Map_2660.lua
Generated/Map_2661.lua
Generated/Map_2662.lua
Generated/Map_2664.lua
Generated/Map_2666.lua
Generated/Map_2668.lua
Generated/Map_2669.lua
Generated/Map_2678.lua
Generated/Map_2679.lua
Generated/Map_2680.lua
Generated/Map_2681.lua
Generated/Map_2682.lua
Generated/Map_2683.lua
Generated/Map_2684.lua
Generated/Map_2685.lua
Generated/Map_2686.lua
Generated/Map_2687.lua
Generated/Map_2688.lua
Generated/Map_2689.lua
Generated/Map_2690.lua
Generated/Map_2692.lua
Generated/Map_2695.lua
Generated/Map_2698.lua
Generated/Map_2699.lua
Generated/Map_2703.lua
Generated/Map_2704.lua
Generated/Map_2710.lua
Generated/Map_2713.lua
Generated/Map_2716.lua
Generated/Map_2731.lua
Generated/Map_2739.lua
Generated/Map_2767.lua
Generated/Map_2768.lua
Generated/Map_2782.lua
Generated/Map_2786.lua
Generated/Map_7.0BoostExperience-Alliance.lua
Generated/Map_7.0BoostExperience-Horde.lua
Generated/Map_7_DungeonExteriorNeltharionsLair.lua
Generated/Map_8.0BoostExperience-Alliance.lua
Generated/Map_8.0BoostExperience-Horde.lua
Generated/Map_8.1DarkshoreHordeQuests.lua
Generated/Map_8.1DarkshoreOutdoorFinalPhase.lua
Generated/Map_8.1DarkshoreScenario.lua
Generated/Map_8.2.5Orgrimmar.lua
Generated/Map_8BoostExperienceAlliance.lua
Generated/Map_8BoostExperienceHorde.lua
Generated/Map_9.0-Ardenweald-Garden-Queen'sConservatory.lua
Generated/Map_9.0ArdenwealdCovenantFinaleDrustScenario.lua
Generated/Map_9.0BastionArena-PathofAscension.lua
Generated/Map_9.0NPE(NewPlayerExperience)-Exile'sReach.lua
Generated/Map_9.1Andorhal-KyrianChapterScenario.lua
Generated/Map_9.1BattleofArdenweald.lua
Generated/Map_Aberrus,theShadowedCrucible.lua
Generated/Map_ABPhase1.lua
Generated/Map_ABPhase2.lua
Generated/Map_ABrewingStorm.lua
Generated/Map_ABWinter.lua
Generated/Map_AbyssalMaw.lua
Generated/Map_AbyssalMawExterior.lua
Generated/Map_AbyssalMaw_Interior.lua
Generated/Map_AcquisitionHavoc.lua
Generated/Map_AcquisitionTempleofstorms.lua
Generated/Map_AcquisitionVioletHold.lua
Generated/Map_AcquisitionWarriorProt.lua
Generated/Map_ADarkPlace.lua
Generated/Map_Ahn'QirajTemple.lua
Generated/Map_Ahn'QirajTerrace.lua
Generated/Map_AhnQiraj.lua
Generated/Map_AhnQirajTemple.lua
Generated/Map_AhnQirajTerrace.lua
Generated/Map_AkazamarakHatScenario.lua
Generated/Map_Algeth'arAcademy.lua
Generated/Map_ALittlePatience.lua
Generated/Map_ALittlePatienceScenario.lua
Generated/Map_AllianceBaseBeachScenario.lua
Generated/Map_AllianceBeachDailyArea.lua
Generated/Map_AllianceHub-MoguIslandProgressionScenario.lua
Generated/Map_AllianceHubMoguIslandProgressionScenario.lua
Generated/Map_AlliancePVPBarracks.lua
Generated/Map_AlteracValley.lua
Generated/Map_Amirdrassil,theDream'sHope.lua
Generated/Map_Amirdrassil.lua
Generated/Map_AncientMoguCryptScenario.lua
Generated/Map_AncientMoguCyptDestroyedScenario.lua
Generated/Map_AncientZul'Gurub.lua
Generated/Map_Antorus,theBurningThrone.lua
Generated/Map_Ara-Kara,CityofEchoes.lua
Generated/Map_ArakkoaDungeon.lua
Generated/Map_ArathiBasin.lua
Generated/Map_ArathiBasin2.lua
Generated/Map_ArathiBasinCompStomp.lua
Generated/Map_ArathiBasinWinter.lua
Generated/Map_ArathiHighlands2.lua
Generated/Map_ArcatrazScenario.lua
Generated/Map_ArdenwealdCovenantChapter2Scenario.lua
Generated/Map_ArdenwealdTyrandeFinaleScenario.lua
Generated/Map_ArdenwealdZoneScenario.lua
Generated/Map_ArenaofAnnihilation.lua
Generated/Map_ArgentTournamentDungeon.lua
Generated/Map_ArgentTournamentRaid.lua
Generated/Map_Argus.lua
Generated/Map_Argus1.lua
Generated/Map_ArgusDungeon.lua
Generated/Map_ArgusRaid.lua
Generated/Map_Argus_Rifts.lua
Generated/Map_Artifact-Acquisition-CombatResto.lua
Generated/Map_Artifact-Acquisition-Subtlety.lua
Generated/Map_Artifact-Acquisition-Tank.lua
Generated/Map_Artifact-Acquisition-Underlight.lua
Generated/Map_Artifact-AcquisitionArmsHolyShadow.lua
Generated/Map_Artifact-DalaranVaultAcquisition.lua
Generated/Map_Artifact-Dreamway.lua
Generated/Map_Artifact-Gnomeregan.lua
Generated/Map_Artifact-Highmountain-DualBoss.lua
Generated/Map_Artifact-KarazhanAcquisition.lua
Generated/Map_Artifact-MageOrderHall.lua
Generated/Map_Artifact-MonkOrderHall.lua
Generated/Map_Artifact-OrderCampaign-PortalWorldNiskara.lua
Generated/Map_Artifact-PortalWorldAcqusition.lua
Generated/Map_Artifact-PortalWorldNaskora.lua
Generated/Map_Artifact-PriestHunterOrderHall.lua
Generated/Map_Artifact-SerenityLegionScenario.lua
Generated/Map_Artifact-SkywallAcquisition.lua
Generated/Map_Artifact-Stormwind.lua
Generated/Map_Artifact-TerraceofEndlessSpringAcquisition.lua
Generated/Map_Artifact-TheVortexPinnacle-ShamanOrderHall.lua
Generated/Map_Artifact-WarriorFuryAcquisition.lua
Generated/Map_Artifact-WhiteTigerTempleAcquisition.lua
Generated/Map_ArtifactAcquisitionSubtlety.lua
Generated/Map_ArtifactAcquisitionTank.lua
Generated/Map_ArtifactAshbringerOrigin.lua
Generated/Map_ArtifactGnomeregan.lua
Generated/Map_ArtifactHighmountainDualBoss.lua
Generated/Map_ArtifactPaladinRetAcquisition.lua
Generated/Map_ArtifactRestoAcqusition.lua
Generated/Map_ArtifactsDemonHunterOrderHall.lua
Generated/Map_ArtifactsDemonHunterOrderHallPhase.lua
Generated/Map_ArtifactShamanElementalAcquisition.lua
Generated/Map_ArtifactStormwind.lua
Generated/Map_ArtifactThroneoftheTides.lua
Generated/Map_ArtifactWarlockOrderHallScenario.lua
Generated/Map_Ashamane'sFall.lua
Generated/Map_Ashran.lua
Generated/Map_AssaultonStormwind.lua
Generated/Map_AssaultonVioletHold.lua
Generated/Map_AssaultonZan'vess.lua
Generated/Map_AssualtOnStormwind.lua
Generated/Map_Atal'Dazar.lua
Generated/Map_Auchindoun.lua
Generated/Map_AuchindounDemon.lua
Generated/Map_AuchindounDraenei.lua
Generated/Map_AuchindounEthereal.lua
Generated/Map_AuchindounQuest.lua
Generated/Map_AuchindounShadow.lua
Generated/Map_AwakeningTheMachine.lua
Generated/Map_AzeriteBG1.lua
Generated/Map_Azeroth'sWarningScenario.lua
Generated/Map_Azeroth.lua
Generated/Map_AzerothsWarningScenario.lua
Generated/Map_Azjol-Nerub.lua
Generated/Map_Azjol_LowerCity.lua
Generated/Map_Azjol_Uppercity.lua
Generated/Map_Azsuna.lua
Generated/Map_AzsunaScenario.lua
Generated/Map_AzuremystIsle(7.3Intro).lua
Generated/Map_AzuremystIsle.lua
Generated/Map_BaradinHold.lua
Generated/Map_BastionNightWarriorFinale-ArdenwealdCovenantScenario.lua
Generated/Map_BastionScenario.lua
Generated/Map_BattleforBlackrockMountain.lua
Generated/Map_BattleforWintergrasp.lua
Generated/Map_BattleofDazar'alor.lua
Generated/Map_BattleofExodar.lua
Generated/Map_BFTAllianceScenario.lua
Generated/Map_BFTHordeScenario.lua
Generated/Map_Blackfathom.lua
Generated/Map_BlackfathomDeeps.lua
Generated/Map_BlackOxTempleScenario.lua
Generated/Map_BlackrockCaverns.lua
Generated/Map_BlackrockDepths-DarkIronDwarfHub.lua
Generated/Map_BlackrockDepths-DarkIronScenario.lua
Generated/Map_BlackrockDepths-PetDungeon.lua
Generated/Map_BlackrockDepths.lua
Generated/Map_BlackrockDepthsDarkIron2.lua
Generated/Map_BlackrockDepthsDarkIronHub.lua
Generated/Map_BlackrockFoundry.lua
Generated/Map_BlackrockFoundryRaid.lua
Generated/Map_BlackrockFoundryTrainDepot.lua
Generated/Map_BlackrockMountainBrawl.lua
Generated/Map_BlackRockSpire.lua
Generated/Map_BlackRockSpire_4_0.lua
Generated/Map_BlackRookHold-ArtifactChallenge.lua
Generated/Map_BlackRookHold.lua
Generated/Map_BlackRookHoldArena.lua
Generated/Map_BlackRookHoldArtifactChallenge.lua
Generated/Map_BlackRookHoldDungeon.lua
Generated/Map_BlackRookHold[Scenario].lua
Generated/Map_BlackRookSenario.lua
Generated/Map_BlackTemple-Legion.lua
Generated/Map_BlackTemple.lua
Generated/Map_BlackTempleScenario.lua
Generated/Map_BlackwingDescent.lua
Generated/Map_BlackwingDescentScenario.lua
Generated/Map_BlackwingLair.lua
Generated/Map_Blade'sEdgeArena.lua
Generated/Map_bladesedgearena.lua
Generated/Map_BladesEdgeArena2.lua
Generated/Map_bladesedgearena2b.lua
Generated/Map_BlastedLands.lua
Generated/Map_BlastedLandsPhase.lua
Generated/Map_BloodintheSnow.lua
Generated/Map_BloodmaulSlagMines.lua
Generated/Map_BonetownScenario.lua
Generated/Map_BoostExperience2.lua
Generated/Map_BoostExperience2Horde.lua
Generated/Map_BoralusDungeon.lua
Generated/Map_BrackenhideHollow.lua
Generated/Map_Brawl'garArena.lua
Generated/Map_BrewmasterScenario01.lua
Generated/Map_BrewmasterScenario03.lua
Generated/Map_BrewmoonFestival.lua
Generated/Map_BrokenIsles.lua
Generated/Map_BrokenShore(Delete).lua
Generated/Map_BrokenShore-Prepatch7.2(Backup).lua
Generated/Map_BrokenShore.lua
Generated/Map_BrokenShoreBattleshipFinale.lua
Generated/Map_BrokenShoreIntro.lua
Generated/Map_BrokenShorePrepatch.lua
Generated/Map_BrokenshorePristine.lua
Generated/Map_BrokenShoreScenario.lua
Generated/Map_CastleNathria.lua
Generated/Map_CastleNathriaScenario.lua
Generated/Map_CataclysmCTF.lua
Generated/Map_CathedralofEternalNight.lua
Generated/Map_CavernsofTime-Anniversary.lua
Generated/Map_CavernsOfTime.lua
Generated/Map_CelestialChallenge.lua
Generated/Map_CelestialTournament.lua
Generated/Map_ChamberOfAspectsBlack.lua
Generated/Map_ChamberofAspectsRed.lua
Generated/Map_ChamberofHeart-Repaired.lua
Generated/Map_ChamberofHeart-Scenario.lua
Generated/Map_ChamberofHeart.lua
Generated/Map_ChromieScenario.lua
Generated/Map_CinderbrewMeadery.lua
Generated/Map_CircleofBloodScenario.lua
Generated/Map_CityofGoldExteriorDungeon.lua
Generated/Map_CityofGoldInteriorDungeon.lua
Generated/Map_CityofThreads.lua
Generated/Map_CitySiege-MoguIslandProgressionScenario.lua
Generated/Map_CitySiegeMoguIslandProgressionScenario.lua
Generated/Map_ClassicArathiBasin.lua
Generated/Map_ClassicWarsongGulch.lua
Generated/Map_CoilfangDraenei.lua
Generated/Map_CoilfangMarsh.lua
Generated/Map_CoilfangPumping.lua
Generated/Map_CoilfangRaid.lua
Generated/Map_ColdridgeValley.lua
Generated/Map_CookingImpossible.lua
Generated/Map_COTDragonblight.lua
Generated/Map_COTWarOfTheAncients.lua
Generated/Map_CourtofStars.lua
Generated/Map_Crapopolis-Scenario.lua
Generated/Map_Crapopolis.lua
Generated/Map_Crestfall(Islands11).lua
Generated/Map_Crestfall.lua
Generated/Map_CrucibleofStorms.lua
Generated/Map_CryptofForgottenKings.lua
Generated/Map_DaggerintheDark.lua
Generated/Map_DaggerRealm.lua
Generated/Map_DalaranArena.lua
Generated/Map_DalaranPrison.lua
Generated/Map_DalaranSewers.lua
Generated/Map_DalaranUnderbelly.lua
Generated/Map_DarkflameCleft.lua
Generated/Map_DarkheartThicket.lua
Generated/Map_DarkHordeScenario.lua
Generated/Map_DarkmaulCitadel.lua
Generated/Map_DarkmoonFaire.lua
Generated/Map_DarkshoreHordeQuests.lua
Generated/Map_DarkshoreOutdoorPhase.lua
Generated/Map_DarkshoreTyrandeScenario.lua
Generated/Map_DawnoftheInfinite.lua
Generated/Map_Deadmines.lua
Generated/Map_DeadminesInstance.lua
Generated/Map_DeadminesPetBattle.lua
Generated/Map_DeathKnightArtifactArea.lua
Generated/Map_DeathKnightCampaign-Light'sHopeChapel.lua
Generated/Map_DeathKnightCampaign-LightsHopeChapel.lua
Generated/Map_DeathKnightCampaign-ScarletMonastery.lua
Generated/Map_DeathKnightCampaign-Undercity.lua
Generated/Map_DeathKnightStart.lua
Generated/Map_Deathwing'sFinalMoment.lua
Generated/Map_DeathwingBack.lua
Generated/Map_DeephaulRavine.lua
Generated/Map_Deepholm.lua
Generated/Map_DeepholmeDungeon.lua
Generated/Map_Deephome.lua
Generated/Map_DeeprunTram.lua
Generated/Map_DeepwindGorge(Legacy).lua
Generated/Map_DeepwindGorge.lua
Generated/Map_DefenseofKarabor.lua
Generated/Map_DefenseOfKaraborScenario.lua
Generated/Map_DefenseofMoongladeScenario.lua
Generated/Map_DefenseOfTheAleHouseBG.lua
Generated/Map_DefenseoftheFelHammerScenario.lua
Generated/Map_DeOtherSide(ArdenwealdCampaign).lua
Generated/Map_DeOtherSide.lua
Generated/Map_DesolaceBomb.lua
Generated/Map_DevMapG.lua
Generated/Map_DireMaul.lua
Generated/Map_DKMountScenario.lua
Generated/Map_DominationPoint.lua
Generated/Map_Draenor.lua
Generated/Map_DraenorAuchindoun.lua
Generated/Map_DragonIsles.lua
Generated/Map_DragonSoul.lua
Generated/Map_Drak'TharonKeep.lua
Generated/Map_DrakTheronKeep.lua
Generated/Map_DreadScarRift-WarlockMountScenario.lua
Generated/Map_DreadScarRift-WarlockScenarioPlatform.lua
Generated/Map_DreadscarRift.lua
Generated/Map_dreadscarriftwarlockplatform.lua
Generated/Map_DruidMountFinale-Scenario.lua
Generated/Map_DruidMountFinaleScenario.lua
Generated/Map_DrustvarDungeon.lua
Generated/Map_EarthcrawlMines.lua
Generated/Map_EasternKingdoms-VermillionRedoubt-HoAScenario.lua
Generated/Map_EasternKingdoms.lua
Generated/Map_EastTemple.lua
Generated/Map_EbonHold.lua
Generated/Map_EdgeofReality.lua
Generated/Map_EdgeofRealityMount.lua
Generated/Map_EmeraldDream-HoAScenario.lua
Generated/Map_EmeraldDream.lua
Generated/Map_EmeraldDreamway.lua
Generated/Map_Emerald_Nightmare_ValSharah_exterior.lua
Generated/Map_EmpyreanDomain.lua
Generated/Map_EndlessHalls.lua
Generated/Map_EndlessHallsScenario.lua
Generated/Map_EndTime.lua
Generated/Map_EnigmaArena.lua
Generated/Map_EnigmaCrucible.lua
Generated/Map_escapefromstockades.lua
Generated/Map_Expansion01.lua
Generated/Map_EyeofAzshara.lua
Generated/Map_EyeofEternityMageClassMount.lua
Generated/Map_EyeofEternityMageClassMountShort.lua
Generated/Map_EyeofEternityScenario.lua
Generated/Map_EyeoftheStorm.lua
Generated/Map_EyeoftheStorm2.0.lua
Generated/Map_Faronaar.lua
Generated/Map_FelsoulHold.lua
Generated/Map_FelwingLedge-DemonHunterClassMount.lua
Generated/Map_FelwingLedgeDemonHunterClassMount.lua
Generated/Map_FinalGate-MoguIslandProgressionScenario.lua
Generated/Map_FinalGateMoguIslandProgressionScenario.lua
Generated/Map_Firelands-DarkIronDwarf.lua
Generated/Map_Firelands.lua
Generated/Map_Firelands1.lua
Generated/Map_Firelands2.lua
Generated/Map_FirelandsArtifact.lua
Generated/Map_FirelandsDailies.lua
Generated/Map_FirelandsDarkIron.lua
Generated/Map_FirelandsTerrain2.lua
Generated/Map_Firelands_Artifact.lua
Generated/Map_FontofFealty.lua
Generated/Map_ForgeofAeons.lua
Generated/Map_Freehold.lua
Generated/Map_FrostfireFinaleScenario.lua
Generated/Map_FrozenWastes.lua
Generated/Map_FungalFolly.lua
Generated/Map_FWHordeGarrisonLeve2new.lua
Generated/Map_FWHordeGarrisonLevel1.lua
Generated/Map_FWHordeGarrisonLevel2.lua
Generated/Map_FWHordeGarrisonLevel3.lua
Generated/Map_FWHordeGarrisonLevel4.lua
Generated/Map_Galakrond'sFall.lua
Generated/Map_Garrison-Alliance-Shipyard.lua
Generated/Map_Garrison-Horde-Shipyard.lua
Generated/Map_GarrisonAllianceShipyard.lua
Generated/Map_GarrisonHordeShipyard.lua
Generated/Map_GateoftheSettingSun.lua
Generated/Map_Gilneas-WorgenHeritageScenario.lua
Generated/Map_Gilneas.lua
Generated/Map_Gilneas2.lua
Generated/Map_GilneasPhase1.lua
Generated/Map_GilneasPhase2.lua
Generated/Map_Gilneas_BG_2.lua
Generated/Map_GloamingReef.lua
Generated/Map_GnomeragonInstance.lua
Generated/Map_Gnomeregan.lua
Generated/Map_GnomereganPetBattle.lua
Generated/Map_GnomereganScenario.lua
Generated/Map_GoldRushBG.lua
Generated/Map_GORAllianceGarrisonLevel1.lua
Generated/Map_GORAllianceGarrisonLevel2.lua
Generated/Map_GORAllianceGarrisonLevel3.lua
Generated/Map_Gorgrond-Mag'harScenario.lua
Generated/Map_GorgrondFinale.lua
Generated/Map_GorgrondFinaleScenario.lua
Generated/Map_GorgrondOrcs.lua
Generated/Map_GrandTimeAdventure.lua
Generated/Map_GreatDarkBeyond.lua
Generated/Map_GreatSea.lua
Generated/Map_GreatSeaHorde.lua
Generated/Map_GreenstoneVillage.lua
Generated/Map_GrimBatol.lua
Generated/Map_GrimBatolDungeon.lua
Generated/Map_GrimBatolRaid.lua
Generated/Map_GrimrailDepot.lua
Generated/Map_GrommasharScenario.lua
Generated/Map_Gruul'sLair.lua
Generated/Map_GruulsLair.lua
Generated/Map_Gundrak.lua
Generated/Map_HalfhillScenario.lua
Generated/Map_HallofAwakening.lua
Generated/Map_HallOfCommunion(Destroyed).lua
Generated/Map_HalloftheGuardian.lua
Generated/Map_HallsofAtonement.lua
Generated/Map_HallsofInfusion.lua
Generated/Map_HallsofLightning.lua
Generated/Map_HallsofOrigination.lua
Generated/Map_HallsofReflection.lua
Generated/Map_HallsofStone.lua
Generated/Map_HallsofStoneScenario.lua
Generated/Map_HallsofValor-Scenario.lua
Generated/Map_HallsOfValor-WarriorClassMount.lua
Generated/Map_HallsofValor.lua
Generated/Map_HallsofValorHunterScenario.lua
Generated/Map_HallsofValorScenario.lua
Generated/Map_HallsOfValorWarriorClassMount.lua
Generated/Map_Havenswood(Islands2).lua
Generated/Map_HawaiiMainLand.lua
Generated/Map_HearthstoneTavern.lua
Generated/Map_HeartofFear.lua
Generated/Map_HeartoftheOldGodScenario.lua
Generated/Map_Helheim.lua
Generated/Map_Helhiem2.lua
Generated/Map_HelhiemExteriorArea.lua
Generated/Map_HellfireCitadel.lua
Generated/Map_HellfireDemon.lua
Generated/Map_HellfireMilitary.lua
Generated/Map_HellfireRaid.lua
Generated/Map_HellfireRaid62.lua
Generated/Map_HellfireRampart.lua
Generated/Map_Highmaul.lua
Generated/Map_HighmaulOgreRaid.lua
Generated/Map_HighMountain.lua
Generated/Map_HighMountainMesa.lua
Generated/Map_HighMountainMesaScenario.lua
Generated/Map_HighMountainScenario.lua
Generated/Map_HillsbradPast.lua
Generated/Map_HookPoint.lua
Generated/Map_HordeAmbushScenario.lua
Generated/Map_HordeBaseBeachScenario.lua
Generated/Map_HordeBeachDailyArea.lua
Generated/Map_HordeHubMoguIslandProgressionScenario.lua
Generated/Map_HordePVPBarracks.lua
Generated/Map_HorrificVisionofOrgrimmar.lua
Generated/Map_HorrificVisionofStormwind.lua
Generated/Map_HourofTwilight.lua
Generated/Map_Huln'sWar.lua
Generated/Map_HulnHighmountain.lua
Generated/Map_HyjalInstance.lua
Generated/Map_HyjalPast.lua
Generated/Map_HyjalWaroftheAncientsQuest.lua
Generated/Map_IcecrownCitadel(8.1).lua
Generated/Map_IcecrownCitadel(8.3).lua
Generated/Map_IcecrownCitadel.lua
Generated/Map_IcecrownCitadel5Man.lua
Generated/Map_IllidansRock.lua
Generated/Map_IllidanTemp.lua
Generated/Map_InvasionPoints.lua
Generated/Map_IronDocks.lua
Generated/Map_Islands01.lua
Generated/Map_Islands10.lua
Generated/Map_Islands11.lua
Generated/Map_Islands22.lua
Generated/Map_Islands24.lua
Generated/Map_Islands801.lua
Generated/Map_Islands802.lua
Generated/Map_Islands_Panderan_Farm.lua
Generated/Map_IsleofConquest.lua
Generated/Map_JadeForestAllianceHubPhase.lua
Generated/Map_JadeForestBattlefieldPhase.lua
Generated/Map_JadeForestHordeStartingArea.lua
Generated/Map_JainaDalaranScenario.lua
Generated/Map_Jorundall(Islands7).lua
Generated/Map_Kalimdor.lua
Generated/Map_Kalimdor2.lua
Generated/Map_KalimdorDarkshorePhase.lua
Generated/Map_Karazahn.lua
Generated/Map_Karazahn1.lua
Generated/Map_KarazanChess.lua
Generated/Map_Karazhan.lua
Generated/Map_KarazhanCatacombs-HoAScenario.lua
Generated/Map_KarazhanCatacombs.lua
Generated/Map_KarazhanScenario.lua
Generated/Map_KhazAlgar(Surface).lua
Generated/Map_KhazAlgar.lua
Generated/Map_Kings'Rest.lua
Generated/Map_Korrak'sRevenge.lua
Generated/Map_Kriegval'sRest.lua
Generated/Map_KulTiras.lua
Generated/Map_KulTirasArena.lua
Generated/Map_KulTirasPrison.lua
Generated/Map_legionnexus.lua
Generated/Map_LegionShip-Horizontal-Azsuna.lua
Generated/Map_LegionShip-Horizontal-Valsharah.lua
Generated/Map_LegionShip-Horizontal.lua
Generated/Map_LegionShip-Vertical-HighMountain.lua
Generated/Map_LegionShip-Vertical-Stormheim.lua
Generated/Map_LegionShip-Vertical.lua
Generated/Map_LegionShipHorizontal.lua
Generated/Map_LegionShipHorizontalAzsuna.lua
Generated/Map_LegionShipHorizontalHighMountain.lua
Generated/Map_LegionShipHorizontalStormheim.lua
Generated/Map_LegionShipHorizontalValsharah.lua
Generated/Map_LegionShipVertical.lua
Generated/Map_LegionVioletHoldDungeon.lua
Generated/Map_LightforgedDraenei.lua
Generated/Map_LightforgedDraeneiVindicaar.lua
Generated/Map_LightningForge-MoguIslandProgressionScenario.lua
Generated/Map_LightningForgeMoguIslandProgressionScenario.lua
Generated/Map_LightsHeart.lua
Generated/Map_Lion'sLanding.lua
Generated/Map_Lordaeron.lua
Generated/Map_LordaeronBlight.lua
Generated/Map_LordaeronScenario.lua
Generated/Map_LostCityoftheTol'vir.lua
Generated/Map_LostGlacierDKMountScenario.lua
Generated/Map_LostIsles.lua
Generated/Map_LostIslesPhase1.lua
Generated/Map_LostIslesPhase2.lua
Generated/Map_LostIslesTowninaBox.lua
Generated/Map_LostIslesVolcanoEruption.lua
Generated/Map_LowerBlackrockSpire.lua
Generated/Map_MaelstromDeathwingFight.lua
Generated/Map_MaelstromShaman.lua
Generated/Map_MaelstromShamanHubIntroScenario.lua
Generated/Map_MaelstromTitanScenario.lua
Generated/Map_MaelstromZone.lua
Generated/Map_MageCampaign-TheOculus.lua
Generated/Map_Magisters'Terrace.lua
Generated/Map_Magtheridon'sLair.lua
Generated/Map_MaldraxxusArena.lua
Generated/Map_MaldraxxusBrokerIslands.lua
Generated/Map_MaldraxxusColiseum.lua
Generated/Map_MaldraxxusCovenantFinaleScenario.lua
Generated/Map_MantidDungeon.lua
Generated/Map_MantidRaid.lua
Generated/Map_Maraudon.lua
Generated/Map_Mardum.lua
Generated/Map_MardumScenario.lua
Generated/Map_MardumScenarioClientScene.lua
Generated/Map_Mauradon.lua
Generated/Map_MawofSouls.lua
Generated/Map_MawPrototype-Dragonblight.lua
Generated/Map_MawPrototype-TormentChambers.lua
Generated/Map_MawPrototype.lua
Generated/Map_MechagonCity.lua
Generated/Map_MechagonDungeon.lua
Generated/Map_MistsofTirnaScithe.lua
Generated/Map_Mogu'shanPalace.lua
Generated/Map_Mogu'shanScenario.lua
Generated/Map_Mogu'shanVaults.lua
Generated/Map_MoguDungeon.lua
Generated/Map_MoguExteriorRaid.lua
Generated/Map_MoguInteriorRaid.lua
Generated/Map_MoguIslandDailyArea.lua
Generated/Map_MoguIslandEvents-AllianceBase.lua
Generated/Map_MoguIslandEvents-HordeBase.lua
Generated/Map_MoguIslandEventsAllianceBase.lua
Generated/Map_MoguIslandEventsHordeBase.lua
Generated/Map_MoguIslandLootRoom.lua
Generated/Map_MoguIslandProgressionEvents.lua
Generated/Map_MoguRuinsScenario.lua
Generated/Map_MogushanPalace.lua
Generated/Map_MogWeek.lua
Generated/Map_MoltenCay(Islands6).lua
Generated/Map_MoltenCore.lua
Generated/Map_MoltenCoreDarkIron.lua
Generated/Map_MoltenFront.lua
Generated/Map_MonasteryInstances.lua
Generated/Map_MonkAreaScenario.lua
Generated/Map_MoonCultistHideout.lua
Generated/Map_Moonglade.lua
Generated/Map_MountHyjalPhase1.lua
Generated/Map_Mugambala.lua
Generated/Map_MycomancerCavern.lua
Generated/Map_NagaDungeon.lua
Generated/Map_NagrandArena(old).lua
Generated/Map_NagrandArena.lua
Generated/Map_NagrandArena2.lua
Generated/Map_NavalBattleScenario.lua
Generated/Map_Naxxramas.lua
Generated/Map_Nazjatar.lua
Generated/Map_NazmirRaid.lua
Generated/Map_NecromancyIsland.lua
Generated/Map_Neltharion'sLair-HoAScenario.lua
Generated/Map_Neltharion'sLair.lua
Generated/Map_Neltharus.lua
Generated/Map_Nerub-arPalace.lua
Generated/Map_NetherlightTemple.lua
Generated/Map_NetherlightTemplePrison.lua
Generated/Map_NetherstormBG.lua
Generated/Map_NewCandle,NewHope.lua
Generated/Map_NewRaceStartZone.lua
Generated/Map_NewScholomance.lua
Generated/Map_Nexus70.lua
Generated/Map_Nexus80.lua
Generated/Map_NexusLegendary.lua
Generated/Map_NexusRaid.lua
Generated/Map_NexusVault.lua
Generated/Map_NightfallSanctum.lua
Generated/Map_NightmareRaid.lua
Generated/Map_Niskara.lua
Generated/Map_NokhudonProvingGrounds.lua
Generated/Map_Nordrassil.lua
Generated/Map_Northrend.lua
Generated/Map_NorthrendBG.lua
Generated/Map_Ny'alotha,theWakingCity.lua
Generated/Map_OgreCompound.lua
Generated/Map_Onyxia'sLair.lua
Generated/Map_OnyxiaLairInstance.lua
Generated/Map_OpeningoftheDarkPortal.lua
Generated/Map_OrgrimmarArena.lua
Generated/Map_OrgrimmarGunshipPandariaStart.lua
Generated/Map_OrgrimmarInstance.lua
Generated/Map_OrgrimmarRaid.lua
Generated/Map_Outland.lua
Generated/Map_PandaFishingVillageScenario.lua
Generated/Map_Pandaria.lua
Generated/Map_PathofthePrimus.lua
Generated/Map_PeakofSerenity.lua
Generated/Map_PetBattle-JadeForest.lua
Generated/Map_PetBattleJadeForest.lua
Generated/Map_PirateTownDungeon.lua
Generated/Map_PitofSaron-DeathKnightCampaign.lua
Generated/Map_PitofSaron.lua
Generated/Map_PitofSaronDeathKnight.lua
Generated/Map_Plaguefall.lua
Generated/Map_PlunderIsle.lua
Generated/Map_PocketDimension.lua
Generated/Map_PocketDimensionAkazamzaraksHatScenario.lua
Generated/Map_PrioryoftheSacredFlame.lua
Generated/Map_ProvingGrounds.lua
Generated/Map_ProvingGroundsScenario.lua
Generated/Map_PursuingtheBlackHarvest.lua
Generated/Map_PVPLordaeron.lua
Generated/Map_PVPZone01.lua
Generated/Map_PVPZone03.lua
Generated/Map_PVPZone04.lua
Generated/Map_PVPZone05.lua
Generated/Map_QuarryofTears.lua
Generated/Map_RagefireChasm.lua
Generated/Map_RatedEyeoftheStorm.lua
Generated/Map_RazorfenDowns.lua
Generated/Map_RazorfenKraul.lua
Generated/Map_RazorfenKraulInstance.lua
Generated/Map_RedgridgeOrcBomb.lua
Generated/Map_Redridge-9xpBastion.lua
Generated/Map_Redridge-BridgePhaseOne.lua
Generated/Map_Redridge-BridgePhaseTwo.lua
Generated/Map_Redridge-OrcBomb.lua
Generated/Map_RedridgeBridgePhaseOne.lua
Generated/Map_RedridgeBridgePhaseTwo.lua
Generated/Map_ReturntoKarazhan.lua
Generated/Map_RevendrethScenario.lua
Generated/Map_RingOfValorScenario.lua
Generated/Map_RubyLifePools.lua
Generated/Map_RubySanctumDKMountScenario.lua
Generated/Map_RuinsofAhn'Qiraj.lua
Generated/Map_RuinsofLordaeron.lua
Generated/Map_RuinsofTheramore.lua
Generated/Map_rymoore.lua
Generated/Map_SanctumofDomination.lua
Generated/Map_SanguineDepths.lua
Generated/Map_ScarletHalls,DarkRanger.lua
Generated/Map_ScarletHalls.lua
Generated/Map_ScarletMonastery.lua
Generated/Map_ScarletMonasteryCathedralGY.lua
Generated/Map_ScarletMonasteryofOld.lua
Generated/Map_ScarletSanctuaryArmoryAndLibrary.lua
Generated/Map_ScenarioAlcazIsland.lua
Generated/Map_ScenarioBrewmaster04.lua
Generated/Map_ScenarioIslandsTutorial.lua
Generated/Map_ScenarioKlaxxiIsland.lua
Generated/Map_ScenarioThrosDeathRealm.lua
Generated/Map_Scholomance.lua
Generated/Map_SchoolofNecromancy.lua
Generated/Map_ScourgeofNorthshire.lua
Generated/Map_ScourgeProceduralDungeon.lua
Generated/Map_SeaPriestDungeon.lua
Generated/Map_SeaPriestDungeonQuests.lua
Generated/Map_SeaPriestRaid.lua
Generated/Map_SeatoftheTriumvirate.lua
Generated/Map_SeethingShore.lua
Generated/Map_SeethingStrand.lua
Generated/Map_SepulcheroftheFirstOnes.lua
Generated/Map_Shado-PanMonastery.lua
Generated/Map_Shado-PanShowdown.lua
Generated/Map_ShadoPanArena.lua
Generated/Map_Shadowfang.lua
Generated/Map_ShadowfangKeep.lua
Generated/Map_ShadowmoonBurialGrounds.lua
Generated/Map_ShadowofAzeroth.lua
Generated/Map_ShadowpanHideout.lua
Generated/Map_ShaperDungeon.lua
Generated/Map_Shield'sRest.lua
Generated/Map_ShimmerRidgeScenario.lua
Generated/Map_Shipyard-MoguIslandProgressionScenario.lua
Generated/Map_ShipyardMoguIslandProgressionScenario.lua
Generated/Map_ShrineofAvianaDefense-Scenario.lua
Generated/Map_ShrineofAvianaDefenseScenario.lua
Generated/Map_ShrineoftheStorm.lua
Generated/Map_ShrineoftheStormQuests.lua
Generated/Map_ShwayderLand.lua
Generated/Map_SiegeofBoralus.lua
Generated/Map_SiegeofNiuzaoTemple.lua
Generated/Map_SiegeofOrgrimmar-CoupScenario.lua
Generated/Map_SiegeofOrgrimmar-Mag'harOrcUnlockScenario.lua
Generated/Map_SiegeofOrgrimmar.lua
Generated/Map_SiegeOfOrgrimmarZone.lua
Generated/Map_Silithus.lua
Generated/Map_SilithusBG.lua
Generated/Map_SilithusPhase.lua
Generated/Map_SilithusPhase01.lua
Generated/Map_SilvermoonCity.lua
Generated/Map_SilvershardMines.lua
Generated/Map_SinfallScenario.lua
Generated/Map_SkitteringBreach.lua
Generated/Map_SkitteringHollow(Islands5).lua
Generated/Map_Skyhold.lua
Generated/Map_Skyreach.lua
Generated/Map_Skywall.lua
Generated/Map_SkywallDungeon.lua
Generated/Map_SkywallDungeon_OrderHall.lua
Generated/Map_SkywallRaid.lua
Generated/Map_SmallBattlegroundC.lua
Generated/Map_SMVAllianceGarrisonLevel1.lua
Generated/Map_SMVAllianceGarrisonLevel2.lua
Generated/Map_SMVAllianceGarrisonLevel2new.lua
Generated/Map_SMVAllianceGarrisonLevel3.lua
Generated/Map_SMVAllianceGarrisonLevel4.lua
Generated/Map_SnakeDungeon.lua
Generated/Map_SnowblossomVillage(Islands3).lua
Generated/Map_SolesaNaksu[DNT].lua
Generated/Map_Southshorevs.TarrenMill.lua
Generated/Map_SparringArenaLevel3Stadium.lua
Generated/Map_SpiresofAscension.lua
Generated/Map_StonetalonBomb.lua
Generated/Map_StormgardeKeep.lua
Generated/Map_StormstoutBrewery-MonkScenario.lua
Generated/Map_StormstoutBrewery.lua
Generated/Map_Stormwind.lua
Generated/Map_StormwindEscapefromStockades.lua
Generated/Map_StormwindGunshipPandariaStartArea.lua
Generated/Map_StormwindJail.lua
Generated/Map_StormwindStockade.lua
Generated/Map_StrandoftheAncients.lua
Generated/Map_Stratholme-PaladinClassMount.lua
Generated/Map_Stratholme.lua
Generated/Map_StratholmeCOT.lua
Generated/Map_StratholmePaladinClassMount.lua
Generated/Map_StratholmePetDungeon.lua
Generated/Map_StratholmeRaid.lua
Generated/Map_StromgardeKeep.lua
Generated/Map_STV_Mine_BG.lua
Generated/Map_SunkenTemple.lua
Generated/Map_Sunwell5ManFix.lua
Generated/Map_SunwellPlateau.lua
Generated/Map_SunwellUnlockScenario.lua
Generated/Map_Suramar.lua
Generated/Map_SuramarCatacombsDungeon.lua
Generated/Map_SuramarCityDungeon.lua
Generated/Map_SuramarEndScenario.lua
Generated/Map_SuramarNightborneUnlock.lua
Generated/Map_SuramarRaid.lua
Generated/Map_Tak-RethanAbyss.lua
Generated/Map_TaladorIronHordeFinaleScenario.lua
Generated/Map_TALAllianceGarrisonLevel0.lua
Generated/Map_TALAllianceGarrisonLevel3.lua
Generated/Map_TanaanJungle-NoHubsPhase.lua
Generated/Map_TanaanJungle.lua
Generated/Map_TanaanJungleIntro-ForgePhase.lua
Generated/Map_TanaanJungleIntro.lua
Generated/Map_TanaanJungleIntroForgePhase.lua
Generated/Map_TanaanJungleNoHubsPhase.lua
Generated/Map_TanaanLegionTest.lua
Generated/Map_TanarisInstance.lua
Generated/Map_TaurenHeritageScenario.lua
Generated/Map_Tazavesh,theVeiledMarket.lua
Generated/Map_TelogrusRift.lua
Generated/Map_TelogrusRiftScenario.lua
Generated/Map_TempestKeep.lua
Generated/Map_TempestKeepArcane.lua
Generated/Map_TempestKeepAtrium.lua
Generated/Map_TempestKeepFactory.lua
Generated/Map_TempestKeepRaid.lua
Generated/Map_TempleofKotmogu.lua
Generated/Map_TempleofSethraliss.lua
Generated/Map_TempleofStorms.lua
Generated/Map_TempleoftheJadeSerpent-HoAScenario.lua
Generated/Map_TempleoftheJadeSerpent.lua
Generated/Map_TempleoftheWhiteTiger.lua
Generated/Map_Teron'gor'sConfrontation.lua
Generated/Map_TerongorsConfrontation.lua
Generated/Map_TerraceofEndlessSpring.lua
Generated/Map_TheArcway-SuramarScenario.lua
Generated/Map_TheArcway.lua
Generated/Map_TheArcwaySuramarScenario.lua
Generated/Map_TheAssaultonBrokenShore.lua
Generated/Map_TheaterofPain.lua
Generated/Map_TheAzureVault.lua
Generated/Map_TheBastionofTwilight.lua
Generated/Map_TheBattleforGilneas.lua
Generated/Map_TheBattleforMountHyjal.lua
Generated/Map_TheBattleforShattrath.lua
Generated/Map_TheBrokenShore(old-delete).lua
Generated/Map_TheColiseum.lua
Generated/Map_TheCollapse-SuramarScenario.lua
Generated/Map_TheCollapseSuramarScenario.lua
Generated/Map_TheCullingofStratholme.lua
Generated/Map_TheDawnbreaker.lua
Generated/Map_TheDeathsofChromie.lua
Generated/Map_TheDepths[UNUSED].lua
Generated/Map_TheDreadChain(Islands4).lua
Generated/Map_TheDreadPit.lua
Generated/Map_TheDreamgrove(HearthstoneTavern).lua
Generated/Map_TheEmeraldNightmare.lua
Generated/Map_TheEscapefromDurnholde.lua
Generated/Map_TheEternalPalace.lua
Generated/Map_TheEverbloom.lua
Generated/Map_TheEyeofEternity-HoAScenario.lua
Generated/Map_TheEyeofEternity-MageClassMount(ShorterVersion).lua
Generated/Map_TheEyeofEternity-MageClassMount.lua
Generated/Map_TheEyeofEternity-Scenario.lua
Generated/Map_TheEyeofEternity.lua
Generated/Map_TheFelHammer.lua
Generated/Map_TheFelHammerTerrainPhase.lua
Generated/Map_TheForgeofSouls.lua
Generated/Map_TheGreatSeaAlliance.lua
Generated/Map_TheGreatSeaHorde.lua
Generated/Map_TheGreatWall.lua
Generated/Map_TheHeartofAzeroth.lua
Generated/Map_TheHourOfTwilight.lua
Generated/Map_TheLostGlacier.lua
Generated/Map_TheMaelstrom-HeartofAzeroth.lua
Generated/Map_TheMaelstrom.lua
Generated/Map_TheMaw.lua
Generated/Map_TheMawofNashal.lua
Generated/Map_TheMOTHERLODE!!.lua
Generated/Map_TheNecroticWake.lua
Generated/Map_TheNexus.lua
Generated/Map_TheNighthold.lua
Generated/Map_TheNokhudOffensive.lua
Generated/Map_TheObsidianSanctum-8.2Magni-HeartofAzeroth.lua
Generated/Map_TheObsidianSanctum.lua
Generated/Map_TheOculus.lua
Generated/Map_ThePrisonofInk.lua
Generated/Map_ThePurgeOfGrommar-Scenario.lua
Generated/Map_ThePurgeOfGrommarScenario.lua
Generated/Map_Theramore'sFall(A).lua
Generated/Map_Theramore'sFall(H).lua
Generated/Map_Theramore'sFallPhase.lua
Generated/Map_TheramoreScenarioPhase.lua
Generated/Map_TheRingofValor.lua
Generated/Map_TheRobodrome.lua
Generated/Map_TheRookery.lua
Generated/Map_TheRottingMire(Islands9).lua
Generated/Map_TheRubySanctum.lua
Generated/Map_TheRuinsofFalanaar.lua
Generated/Map_TheSecretsofRagefire.lua
Generated/Map_TheShadowlands.lua
Generated/Map_TheSinkhole.lua
Generated/Map_TheSpiralWeave.lua
Generated/Map_TheStonecore.lua
Generated/Map_TheStonevault.lua
Generated/Map_TheSunwell.lua
Generated/Map_TheTempleofElune.lua
Generated/Map_TheTiger'sPeak.lua
Generated/Map_TheTimeways(DawnoftheInfiniteOutdoor).lua
Generated/Map_TheUnderkeep.lua
Generated/Map_TheUnderrot.lua
Generated/Map_TheVindicaar.lua
Generated/Map_TheVioletHold.lua
Generated/Map_TheVortexPinnacle.lua
Generated/Map_TheWanderingIsle.lua
Generated/Map_TheWaterworks.lua
Generated/Map_ThroneoftheFourWinds-ShamanClassMount.lua
Generated/Map_ThroneoftheFourWinds.lua
Generated/Map_ThroneoftheFourWindsShamanClassMounts.lua
Generated/Map_ThroneoftheTides(ArtifactScenario).lua
Generated/Map_ThroneoftheTides.lua
Generated/Map_ThroneofThunder.lua
Generated/Map_Thros,TheBlightedLands.lua
Generated/Map_ThunderIslandAllianceHub.lua
Generated/Map_ThunderIslandRaid.lua
Generated/Map_ThunderKingHordeHub.lua
Generated/Map_TideskornHarbor.lua
Generated/Map_TirisfalGlades.lua
Generated/Map_Tol'VironArena.lua
Generated/Map_TolBarad.lua
Generated/Map_TolBarad1.lua
Generated/Map_TolDagor.lua
Generated/Map_TolDagorScenario.lua
Generated/Map_TolVirArena.lua
Generated/Map_TombofSargeras.lua
Generated/Map_TombofSargerasDeungeon.lua
Generated/Map_TombofSargerasRaid.lua
Generated/Map_Torghast,ToweroftheDamned.lua
Generated/Map_Torghast.lua
Generated/Map_TrialofStyle.lua
Generated/Map_TrialoftheChampion.lua
Generated/Map_TrialoftheCrusader.lua
Generated/Map_TrialoftheSerpent.lua
Generated/Map_TrialofValor.lua
Generated/Map_TrollRaid.lua
Generated/Map_TrollRaid2.lua
Generated/Map_TurtleShipPhase01.lua
Generated/Map_TurtleShipPhase02.lua
Generated/Map_TwilightHighlandsDragonmawPhase.lua
Generated/Map_TwilightHighlandsPhasedEntrance.lua
Generated/Map_TwinPeaks.lua
Generated/Map_Tyr'sFallScenario.lua
Generated/Map_UdluarScenario.lua
Generated/Map_Uldaman.lua
Generated/Map_Uldir.lua
Generated/Map_UldirScenario.lua
Generated/Map_Ulduar.lua
Generated/Map_Ulduar70.lua
Generated/Map_Ulduar80.lua
Generated/Map_UlduarRaid.lua
Generated/Map_Uldum-PhaseWreckedCamp.lua
Generated/Map_Uldum.lua
Generated/Map_UldumDungeon.lua
Generated/Map_UldumPhasedEntrance.lua
Generated/Map_UldumPhaseOasis.lua
Generated/Map_UldumPhaseWreckedCamp.lua
Generated/Map_Un'golRuins(Islands1).lua
Generated/Map_UnchartedIsland.lua
Generated/Map_UnderrotDungeon.lua
Generated/Map_UngaIngoo.lua
Generated/Map_Unused(DELETEME).lua
Generated/Map_unused.lua
Generated/Map_UpperBlackrockSpire.lua
Generated/Map_UrsocsLair.lua
Generated/Map_UrsocsLairScenario.lua
Generated/Map_UtgardeKeep.lua
Generated/Map_UtgardePinnacle.lua
Generated/Map_ValeofEternalBlossoms.lua
Generated/Map_ValeofEternalTwilight.lua
Generated/Map_Valgarde70.lua
Generated/Map_Valhallas.lua
Generated/Map_ValleyOfPower.lua
Generated/Map_ValleyOfPowerScenario.lua
Generated/Map_ValsharahArena.lua
Generated/Map_ValSharahTempleofEluneScenario.lua
Generated/Map_VaultofArchavon.lua
Generated/Map_VaultoftheIncarnates.lua
Generated/Map_VaultoftheWardens.lua
Generated/Map_VerdantWilds(Islands8).lua
Generated/Map_VioletHold.lua
Generated/Map_VisionoftheTwistingSands.lua
Generated/Map_VisionofYseraScenario.lua
Generated/Map_VisionsofN'Zoth-Orgrimmar-EngineeringTest.lua
Generated/Map_VoidElfHub.lua
Generated/Map_VoildElf.lua
Generated/Map_WailingCaverns.lua
Generated/Map_WailingCavernsPetBattle.lua
Generated/Map_WarcraftHeroes.lua
Generated/Map_WardenPrison.lua
Generated/Map_WardenPrisonDHQuests.lua
Generated/Map_WardenPrisonDungeon.lua
Generated/Map_WarfrontsArathi-Alliance.lua
Generated/Map_WarfrontsArathi-Horde.lua
Generated/Map_WarfrontsArathi.lua
Generated/Map_WarfrontsDarkshore-Alliance.lua
Generated/Map_WarfrontsDarkshore-Horde.lua
Generated/Map_WarfrontsDarkshoreAlliance.lua
Generated/Map_WarfrontsDarkshoreHorde.lua
Generated/Map_WarlockArea.lua
Generated/Map_warlockmountscenario.lua
Generated/Map_WarriorArtifactArea.lua
Generated/Map_WarsongGulch.lua
Generated/Map_WarsongGulch2.lua
Generated/Map_WarWharfSmackdown.lua
Generated/Map_WaycrestManor.lua
Generated/Map_WellofEternity.lua
Generated/Map_WhisperingReef(Islands10).lua
Generated/Map_WinterAB.lua
Generated/Map_WinterAB_old.lua
Generated/Map_WintergraspEpic.lua
Generated/Map_WintergraspRaid.lua
Generated/Map_Zandalar.lua
Generated/Map_ZandalarAllianceIntroScenario.lua
Generated/Map_ZandalarAllianceIntroScenerio.lua
Generated/Map_ZandalarContinentFinale.lua
Generated/Map_ZandalariArena.lua
Generated/Map_ZandalariTreasury.lua
Generated/Map_Zandalarraid.lua
Generated/Map_ZaralekCavern.lua
Generated/Map_Zekvir'sLair.lua
Generated/Map_ZerethMortis.lua
Generated/Map_Zul'Aman.lua
Generated/Map_Zul'Farrak.lua
Generated/Map_Zul'Gurub.lua
Generated/Map_ZulAman.lua
Generated/Map_Zul_Gurub5Man.lua
Generated/Map_zzOldBlade'sEdgeArena.lua
Generated/Map_[DNT]DELETE.lua
