## Interface: 100105
## Title: |cfffc037bDatamine|r
## Notes: A tool for increasing data accessibility within WoW.
## Author: Ghost
## Version: @project-version@
## SavedVariables: DatamineConfig, DatamineData

## OptionalDeps: DevTool, Blizzard_Console

Libs/LibStub/LibStub.lua
Libs/LibDevConsole/lib.xml

DatamineEarlyLoad.lua

Settings/SettingsCore.lua

Core/CallbackRegistry.lua
Core/SlashCommands.lua
Core/Links.lua

Datamine.lua

Modules/ItemData.lua
Modules/SpellData.lua
Modules/QuestData.lua
Modules/QuestLineData.lua

DataminePostLoad.lua