## Interface: 100107
## Title: |cfffc037bDatamine|r
## Notes: A tool for increasing data accessibility within WoW.
## Author: Ghost
## Version: @project-version@
## SavedVariables: DatamineConfig, DatamineData

## OptionalDeps: DevTool, Blizzard_Console

## X-License: Public Domain
## X-Category: Development Tools

## X-Curse-Project-ID: 906564
## X-Wago-ID: 4N2mb0GL

Libs/LibStub/LibStub.lua
Libs/LibDevConsole/lib.xml

DatamineEarlyLoad.lua

Settings/SettingsCore.lua

Core/CallbackRegistry.lua
Core/SlashCommands.lua
Core/Links.lua
Core/Console.lua

Modules/Sounds.lua
Modules/ItemData.lua
Modules/SpellData.lua
Modules/QuestData.lua
Modules/QuestLineData.lua
Modules/TransmogData.lua

Modules/ModelView/Mixins/ModelFrameMixin.lua
Modules/ModelView/Mixins/PlayerModelMixin.lua
Modules/ModelView/ModelViewFrames.xml
Modules/ModelView/ModelView.lua