## Interface: 100107
## Title: |cfffc037bDatamine|r
## Notes: A tool for increasing data accessibility within WoW.
## Author: Ghost
## Version: @project-version@
## SavedVariables: DatamineConfig, DatamineData

## OptionalDeps: DevTool, Blizzard_Console

## X-License: Public Domain
## X-Category: Development Tools
## X-Curse-Project-ID: 906564

Libs/LibStub/LibStub.lua
Libs/LibDevConsole/lib.xml

DatamineEarlyLoad.lua

Settings/SettingsCore.lua

Core/CallbackRegistry.lua
Core/SlashCommands.lua
Core/Links.lua

Modules/Sounds.lua
Modules/ItemData.lua
Modules/SpellData.lua
Modules/QuestData.lua
Modules/QuestLineData.lua

Modules/ModelView/Mixins/ModelFrameMixin.lua
Modules/ModelView/ModelViewFrames.xml
Modules/ModelView/ModelView.lua