## Interface: 100200
## Title: |cfffc037bDatamine|r
## Notes: A tool for increasing data accessibility.
## Author: Ghostopheles
## Version: @project-version@
## SavedVariables: DatamineConfig, DatamineData

## OptionalDeps: DevTool

## X-License: Public Domain
## X-Category: Development Tools

## X-Curse-Project-ID: 906564
## X-Wago-ID: 4N2mb0GL

Libs/LibStub/LibStub.lua
Libs/LibDevConsole/lib.xml
Libs/MSA-DropDownMenu-1.0/MSA-DropDownMenu-1.0.xml

DatamineEarlyLoad.lua

Settings/SettingsCore.lua

Core/SlashCommands.lua
Core/Links.lua
Core/Console.lua

Modules/Sounds.lua
Modules/ItemData.lua
Modules/SpellData.lua
Modules/QuestData.lua
Modules/QuestLineData.lua
Modules/TransmogData.lua

Modules/ModelView/Mixins/ControlPanelMixin.lua
Modules/ModelView/Mixins/ModelFrameMixin.lua
Modules/ModelView/Mixins/PlayerModelMixin.lua
Modules/ModelView/ModelViewFrames.xml
Modules/ModelView/ModelView.lua

Modules/Explorer/ExplorerDataEntry.xml
Modules/Explorer/ExplorerFrame.xml
Modules/Explorer/ExplorerFrame.lua