## Interface: 110002
## Title: |cfffc037bDatamine_Static|r
## Notes: Static data for the Datamine addon.
## Author: Ghostopheles
## Version: @project-version@
## LoadOnDemand: 1

## IconTexture: Interface\AddOns\Datamine\Assets\icon.png

## X-License: Public Domain
## X-Category: Development Tools

## X-Curse-Project-ID: 906564
## X-Wago-ID: 4N2mb0GL

Datamine_Static.lua

Generated/Indices/ItemBonus_Indices.lua
Generated/ItemBonus.lua
Generated/ItemBonusList.lua
Generated/ItemBonusListGroup.lua
Generated/ItemBonusListGroupEntry.lua
